NEWS_API_KEY="5987ba71badf474fbc96eddcc7d73763"

tone_key="FhKvL7NaOmMpHPvMW4YhC5jUuU4R47KJbNkrllFzWn0B"

tone_url="https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/98ef07d9-2ef8-48e2-9e54-736204efb468"